#Updated at Tue Jan 29 23:05:53 BRST 2013
#Tue Jan 29 23:05:53 BRST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bikeshop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
